#QualitySpy properties
#Thu Apr 30 14:37:54 CEST 2015
csvfilename=
CI\ server\ login=
jiraTimeout=90900
CI\ server\ URL=http\://snow.iiar.pwr.wroc.pl\:8082
ckjmName=Tomcat
ckjmClass=false
jiraLogin=bugtrackerteam
jiraIssuesUpdatedAfter=
CI\ server\ password=
jiraIssuesCreatedBefore=2012-04-01
jiraIssuesReporter=
reposvnpass=pass
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repopath=/tomcat/trunk
repoendrev=1306720
jiraIssuesVersion=
reposrcpathprefixregex=.*/java/
repourl=http\://svn.apache.org/repos/asf
jiraIssuesAssignee=
repostartrev=1306700
repoworkingcopy=
savedestination=
jiraIssuesCreatedAfter=2012-01-17
jiraIssuesProject=crucible
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
repotype=svn
repofileseparator=/
CI\ server\ type=Hudson
jiraIssuesType=bug
repoProjectName=tomcat
jiraPasswd=jiraconnector
CI\ job\ name=QualitySpy
ckjmProjectPaths=src/test/resources/catalina.jar
jiraIssuesStatus=closed
ckjmJar=true
reposvnuser=user
jiraIssuesPriority=
trackerUrl=https\://jira.atlassian.com
reposrcpathpostfixregex=.java
ckjmVersion=5.5
ckjmLibrariesSeparator=;
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
