#QualitySpy properties
#Sat Jan 31 10:30:37 CET 2015
csvfilename=
jiraTimeout=190900
repocontentregex=
ckjmName=Tomcat
ckjmClass=
repodiffregex=
jiraLogin=
jiraIssuesUpdatedAfter=
jiraIssuesCreatedBefore=2009-12-09
ckjmSourceType=UNKNOWN
jiraIssuesReporter=
reposvnpass=
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
repopath=
jiraIssuesSearchText=
repoendrev=12684
jiraIssuesVersion=
reposrcpathprefixregex=/core/.*/src/main/java
repourl=http\://anonsvn.jboss.org/repos/hibernate/core/
jiraIssuesAssignee=
repostartrev=12715
repoworkingcopy=
savedestination=
jiraIssuesCreatedAfter=2009-12-07
jiraIssuesProject=HHH
ckjmLibraries=
repotype=svn
repofileseparator=/
jiraIssuesType=
repoProjectName=tomcat
jiraPasswd=
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=
jiraIssuesStatus=
reposvnuser=
jiraIssuesPriority=
trackerUrl=https\://hibernate.onjira.com
reposrcpathpostfixregex=.java
ckjmVersion=5.5
ckjmLibrariesSeparator=;
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
