# zgłoszenia będące podzadaniami : issuetype in subtaskIssueTypes()

Timeout=90900
Login=
jiraJQLString= key="WEBSITE-78" OR key="WEBSITE-87" OR key="WEBSITE-22"
Password=
trackerUrl=http\://localhost:8089
