<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>pl.wroc.pwr</groupId>
        <artifactId>qualityspy</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>qualityspy-bugtracker</module>
        <module>qualityspy-ci</module>
        <module>qualityspy-metrics</module>
        <!--<module>qualityspy-reports</module>-->
        <module>qualityspy-common</module>
        <module>qualityspy-gui</module>
        <module>qualityspy-version-control</module>
        <module>qualityspy-model</module>
        <module>qualityspy-dao</module>
    </modules>
</project>