#QualitySpy properties
#Mon May 11 00:19:52 CEST 2015
csvfilename=
jiraTimeout=90900
repocontentregex=
ckjmName=Tomcat
ckjmClass=false
repodiffregex=
jiraLogin=bugtrackerteam
jiraIssuesUpdatedAfter=
jiraIssuesCreatedBefore=2012-04-01
jiraIssuesReporter=
reposvnpass=pass
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repopath=
repoendrev=2015/05/09 03\:19\:50
jiraIssuesVersion=
reposrcpathprefixregex=.*/java/
repourl=https\://github.com/florent37/MaterialViewPager.git
jiraIssuesAssignee=
repostartrev=2015/05/07 15\:25\:00
repoworkingcopy=/tmp/QualitySpy
savedestination=
jiraIssuesCreatedAfter=2012-01-17
jiraIssuesProject=crucible
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
repotype=git
repofileseparator=/
jiraIssuesType=bug
repoProjectName=tomcat
jiraPasswd=jiraconnector
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=true
jiraIssuesStatus=closed
reposvnuser=user
jiraIssuesPriority=
trackerUrl=https\://jira.atlassian.com
reposrcpathpostfixregex=.java
ckjmLibrariesSeparator=;
ckjmVersion=5.5
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
