image: maven:3.5.4-jdk-8

pipelines:
  branches:
    master:
    - step:
        caches:
        - maven
        script:
        - mvn -B -T 1C clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true
        - timeout 2m mvn -B sonar:sonar
    QS-*:
    - step:
        caches:
        - maven
        script:
        - mvn -T 1C clean install
        - timeout 2m mvn -B sonar:sonar -Dsonar.bitbucket.repoSlug=qualityspy
          -Dsonar.bitbucket.accountName=opendce
          -Dsonar.analysis.mode=preview
          -Dsonar.bitbucket.branchName=`git rev-parse --abbrev-ref HEAD`
          -Dsonar.bitbucket.apiKey=$SONAR_ACCESS
          -Dsonar.bitbucket.teamName=MarianJureczko
          -Dsonar.bitbucket.approvalFeatureEnabled=false
          -Dsonar.bitbucket.minSeverity=MINOR
definitions:
  caches:
    maven: ~/.m2
