# Bugtracker settings

# ----------------------- JIRA: -----------------------------
# PARAMETRY PO\u0141\u0104CZENIA:

# Adres URL serwera, na kt\u00f3rym uruchomiony jest serwer JIRA
trackerUrl = https://jira.atlassian.com

# Nazwa u\u017cytkownika do uwierzytelnienia na serwerze JIRA
jiraLogin = bugtrackerteam

# Has\u0142o u\u017cytkownika do uwierzytelnienia na serwerze JIRA
jiraPasswd = jiraconnector

# Maksymalny czas oczekiwania na odpowied\u017a serwera JIRA w ms
jiraTimeout = 

# PARAMETRY FILTROWANIA ZAGADNIE\u0143:
# wielko\u015b\u0107 liter nie ma znaczenia, okre\u015blenie warto\u015bci parametr\u00f3w jest nieobowi\u0105zkowe

# Typ zagadnienie\u0144, zale\u017cne od systemu JIRA, mo\u017cliwe warto\u015bci to m.in.: bug, new feature, task, improvement, sub-task 
jiraIssuesType = 

# Priorytet zagadnie\u0144, mo\u017cliwe warto\u015bci to m.in.: blocker, critical, major, minor, trivial
jiraIssuesPriority = 

# Analiza zagadnie\u0144, mo\u017cliwe warto\u015bci to m.in.:
# unresolved, fixes, won't fix, duplicate, incomplete, cannot reproduce, invalid, resolved locally, handled by support, 
# answered, timed out, obsolete, not a bug, unsolved mysteries, purchased, tracked elsewhere, deployed, done
jiraIssuesResolution = 

# Status zagadnie\u0144, mo\u017cliwe warto\u015bci to m.in.: open, in progress, closed, to be reviewed, quality review, needs triage,
jiraIssuesStatus = 

# Login u\u017cytkownika zg\u0142aszaj\u0105cego zagadnienia
jiraIssuesReporter = 

# Login u\u017cytkownika, kt\u00f3remu przypisano zagadnienia
jiraIssuesAssignee = 

# Nazwa projektu, z kt\u00f3rego b\u0119d\u0105 wyszukiwane zagadnienia
jiraIssuesProject = HHH

# Data stworzenia zagadnie\u0144 musi by\u0107 wcze\u015bniejsza ni\u017c warto\u015b\u0107 poni\u017cej. Format daty to RRRR-MM-DD
jiraIssuesCreatedBefore =

# Data stworzenia zagadnie\u0144 musi by\u0107 p\u00f3\u017aniejsza ni\u017c warto\u015b\u0107 poni\u017cej. Format daty to RRRR-MM-DD
jiraIssuesCreatedAfter = 

# Data stworzenia zagadnie\u0144 musi by\u0107 wcze\u015bniejsza ni\u017c warto\u015b\u0107 poni\u017cej. Format daty to RRRR-MM-DD
jiraIssuesResolvedBefore = 

# Data stworzenia zagadnie\u0144 musi by\u0107 p\u00f3\u017aniejsza ni\u017c warto\u015b\u0107 poni\u017cej. Format daty to RRRR-MM-DD
jiraIssuesResolvedAfter = 

# Data modyfikacji zagadnie\u0144 musi by\u0107 wcze\u015bniejsza ni\u017c warto\u015b\u0107 poni\u017cej. Format daty to RRRR-MM-DD
jiraIssuesUpdatedBefore = 

# Data modyfikacji zagadnie\u0144 musi by\u0107 p\u00f3\u017aniejsza ni\u017c warto\u015b\u0107 poni\u017cej. Format daty to RRRR-MM-DD
jiraIssuesUpdatedAfter = 

# Nazwa wersji. Zagadnienia zostan\u0105 pobrane w tej wersji
jiraIssuesVersion =

# Podsumowanie lub opis zagadnienia musi zawiera\u0107 poni\u017csz\u0105 fraz\u0119
jiraIssuesSearchText = 