#QualitySpy properties
#Mon Apr 28 16:02:10 CEST 2014
csvfilename=
CI\ server\ login=
jiraTimeout=90900
CI\ server\ URL=https\://jenkins.qa.ubuntu.com/
ckjmName=Tomcat
ckjmClass=false
jiraLogin=
jiraIssuesUpdatedAfter=
CI\ server\ password=
jiraIssuesCreatedBefore=
jiraIssuesReporter=
reposvnpass=pass
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repoendrev=2013/02/20 03\:19\:50
jiraIssuesVersion=
reposrcpathprefixregex=.*/java/
repourl=https\://github.com/twitter/bootstrap.git
jiraIssuesAssignee=
repostartrev=2013/01/10 15\:25\:00
repoworkingcopy=/tmp/QualitySpy
savedestination=
jiraIssuesCreatedAfter=2013-06-20
jiraIssuesProject=HHH
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
repotype=git
repofileseparator=/
CI\ server\ type=Jenkins
jiraIssuesType=
repoProjectName=tomcat
jiraPasswd=
CI\ job\ name=Trees
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=true
jiraIssuesStatus=
reposvnuser=user
jiraIssuesPriority=
trackerUrl=https\://hibernate.atlassian.net
reposrcpathpostfixregex=.java
ckjmVersion=5.5
ckjmLibrariesSeparator=;
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
