#QualitySpy properties
#Tue Jun 19 19:25:17 CEST 2012
csvfilename=
jiraTimeout=
ckjmName=Tomcat
ckjmClass=false
jiraLogin=bugtrackerteam
jiraIssuesUpdatedAfter=
jiraIssuesCreatedBefore=2012-04-01
jiraIssuesReporter=
reposvnpass=pass
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repoendrev=1306720
jiraIssuesVersion=
reposrcpathprefixregex=.*/java/
repourl=http\://svn.apache.org/repos/asf/tomcat/trunk
jiraIssuesAssignee=
repostartrev=1306700
repoworkingcopy=
savedestination=
jiraIssuesCreatedAfter=2000-01-17
jiraIssuesProject=crucible
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
repotype=svn
repofileseparator=/
jiraIssuesType=bug
repoProjectName=tomcat
jiraPasswd=jiraconnector
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=true
jiraIssuesStatus=closed
reposvnuser=user
jiraIssuesPriority=
trackerUrl=https\://jira.atlassian.com
reposrcpathpostfixregex=.java
ckjmLibrariesSeparator=;
ckjmVersion=5.5
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
