#QualitySpy properties
#Sat May 03 18:29:54 CEST 2014
csvfilename=
CI\ server\ login=
jiraTimeout=90900
CI\ server\ URL=https\://jenkins.qa.ubuntu.com/
ckjmName=Tomcat
ckjmClass=
jiraLogin=bugtrackerteam
jiraIssuesUpdatedAfter=
CI\ server\ password=
jiraIssuesCreatedBefore=2012-04-01
ckjmSourceType=JAR
jiraIssuesReporter=
reposvnpass=pass
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repoendrev=1306720
jiraIssuesVersion=
reposrcpathprefixregex=.*/java/
repourl=http\://svn.apache.org/repos/asf/tomcat/trunk
jiraIssuesAssignee=
repostartrev=1306700
repoworkingcopy=
savedestination=
jiraIssuesCreatedAfter=2012-01-17
jiraIssuesProject=crucible
ckjmLibraries=
repotype=svn
repofileseparator=/
CI\ server\ type=Jenkins
jiraIssuesType=bug
repoProjectName=tomcat
jiraPasswd=jiraconnector
CI\ job\ name=autopilot-qt-ci
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=target/qualityspy-gui-1.0-SNAPSHOT.jar
jiraIssuesStatus=closed
reposvnuser=user
jiraIssuesPriority=
trackerUrl=https\://jira.atlassian.com
reposrcpathpostfixregex=.java
ckjmVersion=5.5
ckjmLibrariesSeparator=;
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
