# Bugtracker settings

# ----------------------- JIRA: -----------------------------
# PARAMETRY PO\u0141\u0104CZENIA:
Timeout=90900
Login=testuser123
jiraJQLString=reporter\="Scott Hernandez" and issuetype\=Task and status\=closed and assignee\="Hari Khalsa"
Password=bledne
trackerUrl=http\://localhost:8089
