#QualitySpy properties
#Sat Jan 31 17:59:10 CET 2015
assignee=
csvfilename=
CI\ server\ login=
jiraTimeout=90900
CI\ server\ URL=https\://jenkins.qa.ubuntu.com/
ckjmName=Tomcat
ckjmClass=false
jiraLogin=bugtrackerteam
jiraIssuesUpdatedAfter=
CI\ server\ password=
jiraIssuesCreatedBefore=2012-04-01
jiraIssuesReporter=
reposvnpass=
labels=
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repopath=/camel/trunk/camel-core/src/main/java
creator=
repoendrev=684032
jiraIssuesVersion=
reposrcpathprefixregex=.*/camel/trunk/camel-core/src/main/java/
repourl=http\://svn.apache.org/repos/asf
jiraIssuesAssignee=
repostartrev=684032
repoworkingcopy=
savedestination=
since=
jiraIssuesCreatedAfter=2012-01-17
githubOwner=
jiraIssuesProject=crucible
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
mentioned=
repotype=svn
repofileseparator=/
jiraJQLString=project\=crucible and fixVersion\=3.0.2
CI\ server\ type=Jenkins
repoProjectName=tomcat
jiraIssuesType=bug
jiraPasswd=jiraconnector
CI\ job\ name=autopilot-qt-ci
ckjmProjectPaths=src/test/resources/catalina.jar
githubIssueRepo=
jiraIssuesStatus=closed
ckjmJar=true
reposvnuser=
jiraIssuesPriority=
trackerUrl=https\://jira.atlassian.com
reposrcpathpostfixregex=.java
bugtracker=jira
ckjmLibrariesSeparator=;
ckjmVersion=5.5
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
number=
state=
