<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
    
    <configuration>
        <custom-converters>
            <converter type="pl.wroc.pwr.qualityspy.webapp.converters.IdsConverter">
                <class-a>
                    pl.wroc.pwr.qualityspy.model.IEntityWithId
                </class-a>
                <class-b>
                    java.lang.Long
                </class-b>
            </converter>
        </custom-converters>
    </configuration>
    
</mappings> 
