#QualitySpy properties
#Tue Jun 12 09:32:05 CEST 2018
csvfilename=
CI\ server\ login=
jiraTimeout=
CI\ server\ URL=https\://jenkins.qa.ubuntu.com/
ckjmName=Tomcat
ckjmClass=
jiraLogin=
jiraIssuesUpdatedAfter=
CI\ server\ password=
jiraIssuesCreatedBefore=
ckjmSourceType=JAR
jiraIssuesReporter=
addTestHome=
reposvnpass=
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repoendrev=2\\
jiraIssuesVersion=
reposrcpathprefixregex=
repourl=
jiraIssuesAssignee=
repostartrev=
repoworkingcopy=
savedestination=
jiraIssuesCreatedAfter=
jiraIssuesProject=
ckjmLibraries=src/test/resources/lib_Tomcat/commons-modeler-1.1.jar\:src/test/resources/lib_Tomcat/servlet-4.0.6.jar\:src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
repotype=
repofileseparator=
CI\ server\ type=Jenkins
jiraIssuesType=
repoProjectName=
jiraPasswd=
trackerUrl=
ckjmMavenProjectDirectory=
CI\ job\ name=utopic-desktop-amd64-smoke-default
ckjmMavenHome=
ckjmProjectPaths=
jiraIssuesStatus=
ckjmJar=src/test/resources/catalina.jar
reposvnuser=
jiraIssuesPriority=
reposrcpathpostfixregex=
ckjmVersion=
ckjmLibrariesSeparator=\:
ckjmJavaHome=
repobugfixregex=
