#QualitySpy properties
#Sat Dec 28 14:58:55 CET 2013
#end of incubator - 600194
csvfilename=
jiraTimeout=90900
ckjmName=Tomcat
ckjmClass=false
jiraLogin=bugtrackerteam
jiraIssuesUpdatedAfter=
jiraIssuesCreatedBefore=2012-04-01
jiraIssuesReporter=
reposvnpass=
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repoendrev=811778
jiraIssuesVersion=
reposrcpathprefixregex=.*/java/
repourl=http\://svn.apache.org/repos/asf
repopath=/ant/ivy/core/trunk/
jiraIssuesAssignee=
repostartrev=734618
repoworkingcopy=
savedestination=
jiraIssuesCreatedAfter=2012-01-17
jiraIssuesProject=crucible
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
repotype=svn
repofileseparator=/
jiraIssuesType=bug
repoProjectName=tomcat
jiraPasswd=jiraconnector
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=true
jiraIssuesStatus=closed
reposvnuser=
jiraIssuesPriority=
trackerUrl=https\://jira.atlassian.com
reposrcpathpostfixregex=.java
ckjmLibrariesSeparator=;
ckjmVersion=5.5
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
