<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qualityspy-metrics</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>pl.wroc.pwr</groupId>
        <artifactId>modules</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>gr.spinellis.ckjm</groupId>
            <artifactId>ckjm_ext</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.wroc.pwr</groupId>
            <artifactId>qualityspy-model</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.wroc.pwr</groupId>
            <artifactId>qualityspy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>
