#QualitySpy properties
#Tue Jan 22 15:38:53 CET 2013
csvfilename=
jiraTimeout=190900
ckjmName=Tomcat
ckjmClass=
jiraLogin=
jiraIssuesUpdatedAfter=
jiraIssuesCreatedBefore=2009-12-09
ckjmSourceType=UNKNOWN
jiraIssuesReporter=
reposvnpass=
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repoendrev=20780
jiraIssuesVersion=
reposrcpathprefixregex=/core/.*/src/main/java
repourl=http\://anonsvn.jboss.org/repos/hibernate/core/
jiraIssuesAssignee=
repostartrev=12715
repoworkingcopy=4.07.2007 - 6.10.2010
savedestination=
jiraIssuesCreatedAfter=2009-12-07
jiraIssuesProject=HHH
ckjmLibraries=
repotype=svn
repofileseparator=/
jiraIssuesType=
repoProjectName=tomcat
jiraPasswd=
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=
jiraIssuesStatus=
reposvnuser=
jiraIssuesPriority=
trackerUrl=https\://hibernate.onjira.com
reposrcpathpostfixregex=.java
ckjmLibrariesSeparator=;
ckjmVersion=5.5
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
