#QualitySpy properties
#Sun Jul 23 20:34:14 CEST 2017
assignee=
UpdatedAt=
csvfilename=
CI\ server\ login=
jiraTimeout=90900
repocontentregex=
CI\ server\ URL=https\://jenkins.qa.ubuntu.com/
ckjmName=Tomcat
ckjmClass=false
repodiffregex=
Password=
jiraLogin=
jiraIssuesUpdatedAfter=
CI\ server\ password=
jiraIssuesCreatedBefore=2012-04-01
jiraIssuesReporter=
reposvnpass=
labels=
Reporter=
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
Title=
jiraIssuesSearchText=
repopath=/camel/trunk/camel-core/src/main/java
creator=
repoendrev=684032
Login=
jiraIssuesVersion=
reposrcpathprefixregex=.*/camel/trunk/camel-core/src/main/java/
repourl=http\://svn.apache.org/repos/asf
jiraIssuesAssignee=
repostartrev=684032
repoworkingcopy=
CreatedAt=
savedestination=
since=
jiraIssuesCreatedAfter=2012-01-17
jiraIssuesProject=crucible
githubOwner=
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
mentioned=
repotype=svn
repofileseparator=
CI\ server\ type=Jenkins
jiraJQLString=project\=crucible and fixVersion\=3.0.2
jiraIssuesType=bug
repoProjectName=tomcat
jiraPasswd=
trackerUrl=https\://jira.atlassian.com
CI\ job\ name=autopilot-qt-ci
githubIssueRepo=
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=true
jiraIssuesStatus=closed
Timeout=
reposvnuser=
jiraIssuesPriority=
bugtracker=jira
reposrcpathpostfixregex=.java
ckjmVersion=5.5
ckjmLibrariesSeparator=;
number=
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
state=
