
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
    <id>run</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <unpack>false</unpack>
            <useProjectArtifact>false</useProjectArtifact>
            <outputDirectory>lib</outputDirectory>
        </dependencySet>
    </dependencySets>
    <fileSets>
        <fileSet>
            <directory>${project.build.outputDirectory}</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>*.jar</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/assembly/</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>**/*.properties</include>
            </includes>
            <excludes>
                <exclude>*.xml</exclude>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>target/</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>*.jar</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/main/assembly/config/</directory>
            <outputDirectory>config/</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>config/</directory>
            <outputDirectory>config/</outputDirectory>
        </fileSet>
		<fileSet>
            <directory>test-config-dependency/</directory>
            <outputDirectory>test-config-dependency/</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>scripts/</directory>
            <outputDirectory>/</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>
