#QualitySpy properties
#Mon May 12 14:29:43 CEST 2014
csvfilename=
CI\ server\ login=
jiraTimeout=90900
CI\ server\ URL=https\://jenkins.qa.ubuntu.com/
ckjmName=Tomcat
ckjmClass=false
jiraLogin=bugtrackerteam
jiraIssuesUpdatedAfter=
CI\ server\ password=
jiraIssuesCreatedBefore=2012-04-01
ckjmSourceType=UNKNOWN
jiraIssuesReporter=
reposvnpass=pass
jiraIssuesUpdatedBefore=
jiraIssuesResolution=
jiraIssuesSearchText=
repoendrev=1306720
jiraIssuesVersion=
reposrcpathprefixregex=.*/java/
repourl=http\://svn.apache.org/repos/asf/tomcat/trunk
jiraIssuesAssignee=
repostartrev=1306700
repoworkingcopy=
savedestination=
jiraIssuesCreatedAfter=2012-01-17
jiraIssuesProject=crucible
ckjmLibraries=src/test/resources/lib_Tomcat/servlet-4.0.6.jar;src/test/resources/lib_Tomcat/commons-modeler-1.1.jar;src/test/resources/lib_Tomcat/tomcat-util-5.5.7.jar
repotype=svn
repofileseparator=/
CI\ server\ type=Jenkins
jiraIssuesType=bug
repoProjectName=tomcat
jiraPasswd=jiraconnector
CI\ job\ name=autopilot-qt-ci
ckjmProjectPaths=src/test/resources/catalina.jar
ckjmJar=true
jiraIssuesStatus=closed
reposvnuser=user
jiraIssuesPriority=
jiraUrl=https\://jira.atlassian.com
reposrcpathpostfixregex=.java
ckjmVersion=5.5
ckjmLibrariesSeparator=;
repobugfixregex=.*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])).*(\n.*)*
