spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa

spring.jersey.application-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database = HSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.password =

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false